{
  "name": "ah-cron",
  "version": "2.0.8",
  "description": "Implementation of a cron-like service",
  "main": "index.js",
  "scripts": {
    "test": "node --test '**/*.test.js'",
    "testService": "node 'tests/CronService.run.js'",
    "testValidate": "node 'tests/validateCrontabFile.run.js' samples/sampleCrontab",
    "buildImage": "docker build --no-cache -f docker/Dockerfile -t plumpudding/ah-cron docker"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amirhousseini/cron.git"
  },
  "keywords": [
    "cron"
  ],
  "author": "Amir Housseini",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/amirhousseini/cron/issues"
  },
  "homepage": "https://github.com/amirhousseini/cron#readme",
  "devDependencies": {
    "chai": "^6.2.0"
  }
}
